{
  "name": "wp-tdt",
  "version": "1.0.0",
  "description": "Wordpress Theme Developer Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shay360/wp-tdt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shay360/wp-tdt/issues"
  },
  "homepage": "https://github.com/shay360/wp-tdt#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "colors": "^1.4.0",
    "commander": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-minify": "^3.1.0",
    "prompt": "^1.0.0"
  }
}
